# frog

./: README.md  pom.xml
bigdata/: pom.xml
bigdata/src/main/java/com/tf/zk/service/: ZKTest.java
bigdata/src/main/java/com/tf/zk/service/impl/: ZKTest_Wisdom.java
bigdata/src/test/java/: ZKShareTest.java
db/: frog_rule_demo.sql
factory/: pom.xml
factory/src/main/java/com/tf/factory/: FactoryApplication.java
factory/src/main/java/com/tf/factory/abstractClass/: Creator.java  Product.java
factory/src/main/java/com/tf/factory/concrete/: ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java
factory/src/test/java/com/tf/factory/: Client.java  FactoryApplicationTests.java
flinkdemo/: pom.xml
flinkdemo/src/main/java/example/: BatchJob.java  CshopStreamJob.java  StreamingJob.java
flinkdemo/src/main/java/example/enums/: TableEnum.java
flinkdemo/src/main/java/example/service/: TableLogicService.java
flinkdemo/src/main/java/example/util/: CshopData.java
frogrule/: pom.xml
frogrule/src/main/java/com/tf/rule/: RuleApplication.java  TypeEnum.java
frogrule/src/main/java/com/tf/rule/controller/: HelloWorldController.java
frogrule/src/main/java/com/tf/rule/dao/: FieldConfigRuleRepository.java
frogrule/src/main/java/com/tf/rule/domain/: FieldConfigRule.java
frogrule/src/main/java/com/tf/rule/strategy/: ProcessFactory.java  ProcessStrategy.java
frogrule/src/main/java/com/tf/rule/strategy/impl/: AtestProcess.java  BtestProcess.java
frogrule/src/main/java/com/tf/strategy/rule/: RuleApplication.java  TypeEnum.java
frogrule/src/main/java/com/tf/strategy/rule/controller/: HelloWorldController.java
frogrule/src/main/java/com/tf/strategy/rule/dao/: FieldConfigRuleRepository.java
frogrule/src/main/java/com/tf/strategy/rule/domain/: FieldConfigRule.java
frogrule/src/main/java/com/tf/strategy/rule/strategy/: ProcessFactory.java  ProcessStrategy.java
frogrule/src/main/java/com/tf/strategy/rule/strategy/impl/: AtestProcess.java  BtestProcess.java
frogrule/src/main/resources/: application.properties
singleton/: pom.xml
singleton/src/main/java/com/tf/singleton/: Singleton.java  SingletonLazy.java
